{
    
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:Crudapp}/db_web.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}